{
  "name": "blueagent-community-kit",
  "version": "1.2.0",
  "description": "Launch your own AI-powered Telegram community in 5 minutes.",
  "main": "dist/index.js",
  "bin": {
    "blueagent": "./bin/init.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "init": "node bin/init.js",
    "demo": "node bin/init.js --demo"
  },
  "keywords": ["telegram", "bot", "community", "base", "web3", "ai", "points", "leaderboard"],
  "author": "Blue Agent <https://x.com/blocky_agent>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebyshun/community-kit"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "canvas": "^3.2.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "node-telegram-bot-api": "^0.67.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-fetch": "^2.6.13",
    "@types/node-telegram-bot-api": "^0.64.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
